#DB properties:
db.driver=com.mysql.jdbc.Driver
#sửa port 3306, 
db.url=jdbc:mysql://localhost:3306/web_mail
#username và password của xampp mặc định nếu cần sửa thì sửa
db.username=root
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=drop-create
entitymanager.packages.to.scan=com.web.tamthanhtinh.model
