# MailWeb

./: .classpath  .project  AudioEngine.docx  README.md  designdetail.docx  logTime.log~  pom.xml  readme.txt  web_music.sql  ~$dioEngine.docx
src/main/java/com/email/tamthanhtinh/commons/: Constants.java  EmailEnginner.java
src/main/java/com/email/tamthanhtinh/entitys/: MailTemplate.java
src/main/java/com/web/tamthanhtinh/configuration/: FilterConfiguration.java  JPAConfiguration.java  ViewConfiguration.java  WebInitializer.java
src/main/java/com/web/tamthanhtinh/constant/: WebConstant.java
src/main/java/com/web/tamthanhtinh/controllers/: AdminController.java  AppController.java  MyRestController.java
src/main/java/com/web/tamthanhtinh/engine/: CodeEngine.java  CodeEngineMD5.java  FacadeEngine.java  URLEngine.java
src/main/java/com/web/tamthanhtinh/interceptor/: LoggingInterceptor.java
src/main/java/com/web/tamthanhtinh/model/: About.java  Albums.java  Authenticator.java  Category.java  CategoryAlbum.java  Config.java  Language.java  MusicAlbum.java  Musics.java  Person.java  PersonInfo.java  Rate.java  Sessions.java  Users.java  WebConfigMail.java
src/main/java/com/web/tamthanhtinh/repository/: AboutReposity.java  AlbumsReposity.java  CategoryAlbumReposity.java  CategoryReposity.java  ConfigReposity.java  LanguageReposity.java  MusicAlbumReposity.java  MusicsReposity.java  PersonReposity.java  RateReposity.java  SessionRepository.java  UsersReposity.java
src/main/java/com/web/tamthanhtinh/service/: AboutServiceImpl.java  AlbumsServiceImpl.java  CategoryAlbumServiceImpl.java  CategoryServiseImpl.java  ConfigServiceImpl.java  ISelectObjectByID.java  IService.java  LanguageServiceImpl.java  MusicAlbumServiceImpl.java  MusicsServiceImpl.java  PersonServiceImpl.java  RateServiceImpl.java  SessionServiceImpl.java  UsersServiceImpl.java
src/main/java/com/web/tamthanhtinh/service/serviceinterface/: AlbumService.java  CategoryAlbumService.java  CategoryService.java  ConfigService.java  IService.java  LanguageService.java  MusicAlbumService.java  MusicsService.java  PersonService.java  RateService.java  SessionService.java  UsersService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: albumInformation.jsp  description.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  homepage.jsp  listplayer.html~  listplayer.jsp  meditate.css  player.html  player.html~  player.jsp  thinh.css  webpage.jsp
src/main/webapp/WEB-INF/views/admin/: adminpage.jsp  categorytable.jsp  footer.jsp  head.jsp  menubar.jsp  showlist.jsp
src/main/webapp/resources/css/: grayscale.css~  listplayer.css  meditate.css  mycss.css
src/main/webapp/resources/js/: listplayer.js  listplayer.js~  myjavascript.js  myjavascript.js~
